POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="db"
SESSION_SECRET="secret"

# Reset password feature will not work without actual email credentials
EMAIL="email"
EMAIL_PWD_MAC="pwd"
EMAIL_PWD_WINDOWS="pwd"
EMAIL_PWD_IPHONE="pwd"
EMAIL_PWD_IPAD="pwd"
